NonrepetiveGame/MainWindow.xaml

<Window x:Class="NonrepetiveGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonrepetiveGame" d:DataContext="{d:DesignInstance Type=local:Model}"
        mc:Ignorable="d"
        Title="Nonrepetive game Player vs AI" MinHeight="300" Height="600" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBox Name="WordDisplay" Text="{Binding Path=Word}" Height="40" Width="Auto" Margin="25,0,25,0" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Word length to win = " Margin="30,6,0,0" />
                <TextBlock Text="{Binding Path=FinalLength, Mode=OneWay}" Margin="0,6,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Left to win = " Margin="5,6,0,0" />
                <TextBlock Text="{Binding Path=RemainingCharacters, Mode=OneWay}" Margin="0,6,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="AI level = " Margin="5,6,0,0" />
                <TextBlock Text="{Binding Path=AiMovesAhead, Mode=OneWay}" Margin="0,6,0,0" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Name="WinInfoBox" Text="" Margin="30,6,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Reset" Click="Reset_Click" Height="22" Width="120" Content="Reset" Margin="6,3,6,0" IsEnabled="{Binding Path=ControlButtonsEnabled}" />
                <Button Name="Settings" Click="Settings_Click" Height="22" Width="120" Content="Settings" Margin="6,3,6,0" IsEnabled="{Binding Path=ControlButtonsEnabled}" />
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Path=Characters, Mode=OneWay}" Name="CharactersList">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="4,4,4,4" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:AlignableWrapPanel HorizontalContentAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Tag="{Binding}" Click="CharacterButton_Click" Margin="2" Width="50" Height="50" BorderThickness="2" IsEnabled="{Binding Path=DataContext.CharacterButtonsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
