NonrepetiveGame/SettingsDialog.xaml

<Window x:Class="NonrepetiveGame.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonrepetiveGame"
        mc:Ignorable="d"
        Title="Settings" 
        Height="177" 
        Width="282" 
        ResizeMode="NoResize"
        x:Name="SettingsWindowDialog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Word length to win: " Margin="5,6,0,0" />
            <TextBox Text="{Binding ElementName=SettingsWindowDialog, Path=LengthRequiredToWin, Mode=TwoWay}" Height="20" PreviewTextInput="NumberValidationTextBox" MinWidth="45" Width="45" MaxWidth="45" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="AI lookahead: " Margin="38,6,0,0" />
            <TextBox Text="{Binding ElementName=SettingsWindowDialog, Path=AiMovesAhead, Mode=TwoWay}" Height="20" PreviewTextInput="NumberValidationTextBox" MinWidth="45" Width="45" MaxWidth="45" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Allowed characters: " Margin="8,6,0,0" />
            <TextBox Text="{Binding ElementName=SettingsWindowDialog, Path=AllowedCharacters, Mode=TwoWay}" Height="20" MinWidth="145" Width="145" MaxWidth="145" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button IsDefault="True" Name="Confirm" Click="Confirm_Click" Height="22" Width="120" Content="Confirm" Margin="6,3,6,0" />
            <Button IsCancel="True" Name="Cancel" Height="22" Width="120" Content="Cancel" Margin="7,3,6,0" />
        </StackPanel>
        
    </Grid>
</Window>
